:root {
    --beige: #D6D5C9;
    --beige-dark: #B9BAA3;
    --red: #902923;
    --red-light: #A22C29;
    --broken-white: #f7f7f7;
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito';
    background-color: var(--broken-white);
}

header, footer {
    width: 100%;
    display: flex;
    padding: 2% 5%;
    align-items: center;
    justify-content: space-between;
    background-color: var(--beige);
}

header {
    height: 100px;
    border-bottom: 2px solid var(--beige-dark);
    margin-bottom: 25px;
}

footer {
    border-top: 2px solid var(--beige-dark);
    margin-top: 25px;
}

header a.logo {
    height: 70px;
    width: 100px;
}

header a.logo img {
    height: inherit;
    width: inherit;
}

footer span {
    color: var(--red);
    font-weight: 700;
    font-size: 15px;
}

header nav a, footer a {
    color: var(--red);
    font-weight: 800;
    font-size: 15px;
    transition: 150ms;
}

header nav a {
    margin-right: 15px;
}

header nav a:hover, footer a:hover {
    color: var(--red-light);
}

main {
    padding: 0 5%
}

main h1, main h2 {
    color: var(--red);
    font-weight: 800;
}

main h1 {
    margin-top: 0;
}

main section {
    display: flex;
    flex-direction: column;
}

main section .card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

main section div.card {
    margin: 10px 5px;
    height: auto;
    min-height: 315px;
    min-width: 315px;
    max-width: 700px;
    width: 30%;
    border: 1px solid var(--beige-dark);
    background-color: var(--beige);
    border-radius: 3px;
    transition: 300ms;
}

main section div.card:hover {
    box-shadow: 0 0 10px 0 var(--beige);
}

main section div.card .card-top {
    min-height: 157.5px;
    height: 40%;
    width: 100%;
    background-image: url('../img/no-img.jpg');
    background-position: center;
    background-size: cover;
}

main section div.card .card-bottom {
    height: 60%;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

main section div.card .card-bottom h3 {
    margin-top: 0;
    margin-bottom: 5px;
    text-align: center;
    color: var(--red);
    font-weight: 800;
}

main section div.card .card-bottom p {
    margin: 0;
    text-align: justify;
}

div.flex-row {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form .flex-row {
    height: 40px;
}

form .flex-row button {
    width: 150px;
    font-size: 15px;
}

main section div.card .card-bottom div.flex-row span {
    color: var(--red);
}

button {
    height: 100%;
    width: 125px;
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 0.3px;
    border-radius: 3px;
    outline: none;
    transition: 300ms;
}

button.red-btn {
    background-color: var(--red-light);
    border: 1.5px solid var(--red);
    color: white;
}

button.red-btn:hover {
    box-shadow: 0 8px 10px -8px var(--red);
    transform: scale(1.01);
}

button.beige-btn {
    background-color: var(--beige);
    border: 1.5px solid var(--red);
    color: var(--red);
}

button.beige-btn:hover {
    box-shadow: 0 8px 10px -8px var(--beige-dark);
    transform: scale(1.01);
}

main section div.card .card-bottom div.flex-row button i {
    margin-right: 5px;
}

form select, form input, form textarea {
    outline: none;
    border-radius: 3px;
    font-size: 16px;
    color: var(--red);
    border: 2px solid var(--beige);
    width: 25%;
    padding: 5px
}

form select, form input {
    height: 30px;
}